<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(34, 3, 119);
        }
        #parent{
            display: flex;
            justify-content: center;
            #btn{
                padding: 20px 40px;
                border-radius: 20px;
                font-size: 20px;
                color: rgb(248, 246, 246);
                font-style: italic;
                font-weight: bold;
                margin-top: 300px;
                border-color: black;
                background-color: black;
            }           
        }
    </style>
</head>
<body>
    <div id="parent">
        
    </div>
<script>
        let state = {
            count: 0
        }
        function onButtonPress(){
            state.count++;
            buttonRerender();
        }
        function buttonRerender(){
            document.getElementById("parent").innerHTML = "";
            document.getElementById("parent").appendChild(buttonComponent(state.count));
        }
        function buttonComponent(count){
            const createdChild = document.createElement("button");
            createdChild.innerHTML = `Counter ${count}`;
            createdChild.setAttribute("onClick", 'onButtonPress()');
            createdChild.setAttribute("id", 'btn');
            return createdChild;
        }
        buttonRerender();
</script>
</body>
</html>
